type = fancymenu_layout

layout-meta {
  identifier = combat_tutorial
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1736970637380
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d3b7f55d-a699-4300-b492-cc5a15aee7be-1736970691502] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = ^^^%n%Weapons (continued)%n%^^^
  source_mode = direct
  shadow = true
  scale = 2.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = dd823b72-746e-4f2d-af21-32f716df3bbd-1735617438204
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -102
  y = -152
  width = 200
  height = 46
  stretch_x = true
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fa07d439-c85a-4079-a8c2-ef7f3d6a55f9-1735617438204
  [loading_requirement_container_meta:fa07d439-c85a-4079-a8c2-ef7f3d6a55f9-1735617438204] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/tutorial_assets/heavy_weapon.gif
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 55f4325b-3c94-47a4-a0cb-38ff0628713b-1735617517004
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 30
  y = -20
  width = 170
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 729e962d-731a-4db0-9263-53d5855c6823-1735617517004
  [loading_requirement_container_meta:729e962d-731a-4db0-9263-53d5855c6823-1735617517004] = [groups:][instances:]
}

element {
  interactable = true
  source = ^^^%n%Different weapons have different weight.%n%%n%Some are quick and percise, while others are slow and powerful.%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = b1a31305-cc16-4567-a008-d5b18f94379b-1735617589021
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 55f4325b-3c94-47a4-a0cb-38ff0628713b-1735617517004
  x = -15
  y = -66
  width = 200
  height = 73
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5a695568-f075-4b32-ab26-56a5d4c4eae9-1735617589021
  [loading_requirement_container_meta:5a695568-f075-4b32-ab26-56a5d4c4eae9-1735617589021] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/tutorial_assets/lock_in.jpg
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 514d06cd-90ca-4d6f-ab9e-ccac018191b4-1735617820621
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -78
  y = -20
  width = 170
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 91e240aa-489c-4db3-b032-9da26d5a620b-1735617820621
  [loading_requirement_container_meta:91e240aa-489c-4db3-b032-9da26d5a620b-1735617820621] = [groups:][instances:]
}

element {
  interactable = true
  source = ^^^%n%Lock on to a target by pressing **F** when a **Red Arrow** appears on top.%n%%n%While locked on, your camera will automatically follow the enemy.%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 9951e999-abe2-438f-9556-54bcbddbb55b-1735617864370
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 514d06cd-90ca-4d6f-ab9e-ccac018191b4-1735617820621
  x = -15
  y = -76
  width = 200
  height = 86
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b643fe02-c5a3-4fab-901a-39d5d804e057-1735617864370
  [loading_requirement_container_meta:b643fe02-c5a3-4fab-901a-39d5d804e057-1735617864370] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/tutorial_assets/shields.jpg
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = feb83009-8d8d-4375-8def-81c9378844c8-1735617991937
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-right
  x = -184
  y = -20
  width = 170
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d65cd7f5-77be-4227-a36c-097a44d0e921-1735617991937
  [loading_requirement_container_meta:d65cd7f5-77be-4227-a36c-097a44d0e921-1735617991937] = [groups:][instances:]
}

element {
  interactable = true
  source = ^^^%n%With a shield equiped, hold **RMB** to block incoming attacks.%n%%n%Strong attacks will break your block.%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = c003f7b7-dbf5-4871-8a06-ca3faa3cc849-1735618054620
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = feb83009-8d8d-4375-8def-81c9378844c8-1735617991937
  x = -13
  y = -56
  width = 200
  height = 58
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e261a2e9-e9e8-4e65-8828-5ec14221b08c-1735618054620
  [loading_requirement_container_meta:e261a2e9-e9e8-4e65-8828-5ec14221b08c-1735618054620] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = ea9cafeb-34c7-433c-a2f9-5c4d1b7c25c6-1735618209804
  [executable_action_instance:04342047-aa39-4acf-8f3b-5cc690d08ad0-1735618572915][action_type:disable_layout] = combat_tutorial_2
  [executable_action_instance:1fc89474-1bf7-4a42-8d74-f6f2f28f6604-1735618586498][action_type:enable_layout] = magic_tutorial
  [executable_block:ea9cafeb-34c7-433c-a2f9-5c4d1b7c25c6-1735618209804][type:generic] = [executables:04342047-aa39-4acf-8f3b-5cc690d08ad0-1735618572915;1fc89474-1bf7-4a42-8d74-f6f2f28f6604-1735618586498;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Next: Magic
  navigatable = true
  widget_active_state_requirement_container_identifier = 30974402-77a5-4445-8ff8-0de59862535c-1735618209804
  [loading_requirement_container_meta:30974402-77a5-4445-8ff8-0de59862535c-1735618209804] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = c45701cb-d029-407c-9622-419614cc1626-1735618209804
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -50
  y = -40
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ba506a4d-e780-497e-b4b5-0a67c6016ce9-1735618209804
  [loading_requirement_container_meta:ba506a4d-e780-497e-b4b5-0a67c6016ce9-1735618209804] = [groups:][instances:]
}

