type = fancymenu_layout

layout-meta {
  identifier = combat_tutorial
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1736970597575
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:e50e58f3-9ff1-4ec6-ac56-fc2cef6a3500-1736970691511] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = ^^^%n%Weapons%n%^^^
  source_mode = direct
  shadow = true
  scale = 2.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 7bd35f0e-9fca-4def-8818-9bdc5d13a394-1735082079676
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-centered
  x = -36
  y = 28
  width = 74
  height = 46
  stretch_x = true
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f5cfaf19-05ca-4a0d-b553-b3170aaad7a9-1735082079676
  [loading_requirement_container_meta:f5cfaf19-05ca-4a0d-b553-b3170aaad7a9-1735082079676] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = cf6d8a1e-c2af-4dbe-935f-4004e3499965-1735615015095
  [executable_action_instance:6f849282-d608-4ac0-ac2a-0909397bff33-1735618307841][action_type:disable_layout] = combat_tutorial
  [executable_action_instance:96b66767-248d-4dae-bc19-14468a1b0117-1735618256022][action_type:enable_layout] = combat_tutorial_2
  [executable_block:cf6d8a1e-c2af-4dbe-935f-4004e3499965-1735615015095][type:generic] = [executables:6f849282-d608-4ac0-ac2a-0909397bff33-1735618307841;96b66767-248d-4dae-bc19-14468a1b0117-1735618256022;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Next: Combat (continued)
  navigatable = true
  widget_active_state_requirement_container_identifier = 9ddf8bcb-ea83-4954-ad99-a5303b5579d6-1735615015095
  [loading_requirement_container_meta:9ddf8bcb-ea83-4954-ad99-a5303b5579d6-1735615015095] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 545cfe1f-7262-4fe7-b259-994ec9cb90eb-1735615015095
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -66
  y = -40
  width = 136
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 52bc0f34-b283-4462-9e7f-292976cb43bb-1735615015095
  [loading_requirement_container_meta:52bc0f34-b283-4462-9e7f-292976cb43bb-1735615015095] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/tutorial_assets/basic_attack.gif
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 1d7e3347-ad50-4856-b922-7153382b88bb-1735615117745
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 30
  y = -20
  width = 170
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fed767db-a17e-4bae-a758-13f4ec46f72d-1735615117745
  [loading_requirement_container_meta:fed767db-a17e-4bae-a758-13f4ec46f72d-1735615117745] = [groups:][instances:]
}

element {
  interactable = true
  source = ^^^%n%Equipping a weapon will enable **Combat Mode**. %n%%n%You can enter and leave combat mode with any item equipped (even fists) at any time by pressing **R**.%n%%n%Use LMB to attack while in **Combat Mode**.%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = f6f339c8-daa5-4154-a18a-278dffb15ebd-1735615204146
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 1d7e3347-ad50-4856-b922-7153382b88bb-1735615117745
  x = -31
  y = -98
  width = 215
  height = 107
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ac10c55a-d349-43d1-be5c-8cc0e941eed7-1735615204146
  [loading_requirement_container_meta:ac10c55a-d349-43d1-be5c-8cc0e941eed7-1735615204146] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/tutorial_assets/ability_bar.jpg
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = a4f235c0-5cd8-412d-b99d-e88868521a7a-1735615594315
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -78
  y = -31
  width = 170
  height = 111
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ac388135-073f-446d-bf44-03d8d3c38ad3-1735615594315
  [loading_requirement_container_meta:ac388135-073f-446d-bf44-03d8d3c38ad3-1735615594315] = [groups:][instances:]
}

element {
  interactable = true
  source = ^^^%n%Dealing damage will fill your weapon's **Ability Meter**.%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 305cac40-5b28-440e-93bc-7ea4af1eb7ed-1735615727231
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = a4f235c0-5cd8-412d-b99d-e88868521a7a-1735615594315
  x = -21
  y = -67
  width = 200
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ec2fc041-cf25-4918-9c9f-5d96e3050b6d-1735615727231
  [loading_requirement_container_meta:ec2fc041-cf25-4918-9c9f-5d96e3050b6d-1735615727231] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/tutorial_assets/weapon_ability.jpg
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 76bb25a7-4683-46ab-8de1-99f019864672-1735615860164
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-right
  x = -184
  y = -20
  width = 170
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7b3b05e1-c846-4acf-8e76-1459b2d6bff2-1735615860164
  [loading_requirement_container_meta:7b3b05e1-c846-4acf-8e76-1459b2d6bff2-1735615860164] = [groups:][instances:]
}

element {
  interactable = true
  source = ^^^%n%When your **Ability Meter** is full, hold LMB to use your weapon's innate ability.%n%%n%Different weapon classes have different abilities.%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = aa61d4f7-3777-40b0-9ce3-1c0a7ab57433-1735615897481
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 0.5
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 76bb25a7-4683-46ab-8de1-99f019864672-1735615860164
  x = -8
  y = -87
  width = 193
  height = 75
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fdbc9bcf-01f9-4b99-a7aa-c1b3fee3912b-1735615897481
  [loading_requirement_container_meta:fdbc9bcf-01f9-4b99-a7aa-c1b3fee3912b-1735615897481] = [groups:][instances:]
}

