type = fancymenu_layout

layout-meta {
  identifier = combat_tutorial
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1736970691499
  is_enabled = false
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:735a397a-223f-4b63-b551-bb793b333e9b-1736970691507] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = ^^^%n%Magic%n%^^^
  source_mode = direct
  shadow = true
  scale = 2.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = e99c8715-fed9-49d6-a03e-bd49193fc9c1-1735082641940
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-centered
  x = -101
  y = 28
  width = 200
  height = 46
  stretch_x = true
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 749c3c4a-f4dc-4fb9-a143-dc9fa0e6adee-1735082641940
  [loading_requirement_container_meta:749c3c4a-f4dc-4fb9-a143-dc9fa0e6adee-1735082641940] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = b426b5fd-abf0-4a16-aae4-db61f7390f99-1735614983762
  [executable_action_instance:79752cb4-181f-43ec-879f-03df4a39bd60-1735618738651][action_type:disable_layout] = magic_tutorial
  [executable_action_instance:4de4144c-bd12-4584-80c2-4b03f561be74-1735618751551][action_type:enable_layout] = combat_tutorial
  [executable_action_instance:b5c6141f-0238-41d9-817f-b5dd9fd31584-1735616307249][action_type:closegui] = 
  [executable_block:b426b5fd-abf0-4a16-aae4-db61f7390f99-1735614983762][type:generic] = [executables:79752cb4-181f-43ec-879f-03df4a39bd60-1735618738651;4de4144c-bd12-4584-80c2-4b03f561be74-1735618751551;b5c6141f-0238-41d9-817f-b5dd9fd31584-1735616307249;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Got it
  navigatable = true
  widget_active_state_requirement_container_identifier = 6db7d519-1e68-4685-82ec-60dcf9372799-1735614983762
  [loading_requirement_container_meta:6db7d519-1e68-4685-82ec-60dcf9372799-1735614983762] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 2e43696f-a3e9-4562-a475-c0b037db3f52-1735614983762
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -50
  y = -40
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4baeabb1-2d5e-4c3f-89f2-28b3be2f0bd6-1735614983762
  [loading_requirement_container_meta:4baeabb1-2d5e-4c3f-89f2-28b3be2f0bd6-1735614983762] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/tutorial_assets/spellbook_addition.gif
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = f0a07260-905b-4098-90ed-9a74033ea001-1735616446551
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-left
  x = 30
  y = -20
  width = 170
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 08a897ee-128f-4ec6-8439-4cf3a82e4f17-1735616446551
  [loading_requirement_container_meta:08a897ee-128f-4ec6-8439-4cf3a82e4f17-1735616446551] = [groups:][instances:]
}

element {
  interactable = true
  source = ^^^%n%To use magic, you need to equip a spellbook.%n%%n%Open the Extra Equipment menu and place it in the spellbook slot.%n%%n%There you can also equip any non-armor items.%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 9c0aa031-5307-4fa1-a59f-74dd81ae716e-1735616523585
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = f0a07260-905b-4098-90ed-9a74033ea001-1735616446551
  x = -17
  y = -97
  width = 200
  height = 107
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 37701f3f-ae07-4862-947e-ee32c0d75493-1735616523585
  [loading_requirement_container_meta:37701f3f-ae07-4862-947e-ee32c0d75493-1735616523585] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/tutorial_assets/magic_selector.jpg
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 14eb932d-86b3-455f-9233-248b19c741ad-1735616725286
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -78
  y = -21
  width = 170
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4b163a08-1558-4f92-b1f6-92330d8e7cef-1735616725286
  [loading_requirement_container_meta:4b163a08-1558-4f92-b1f6-92330d8e7cef-1735616725286] = [groups:][instances:]
}

element {
  interactable = true
  source = ^^^%n%With spellbook equipped, press and hold **CTRL + Q** to open a spell wheel.%n%%n%Select by hovering over a spell you would like to use and letting go of **CTRL + Q**.%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = e04391a5-ccfc-4f95-88fa-686273d72451-1735616765237
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -98
  y = -103
  width = 200
  height = 83
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b676e72f-f24f-4bd8-8dd7-f00bbd4decb6-1735616765237
  [loading_requirement_container_meta:b676e72f-f24f-4bd8-8dd7-f00bbd4decb6-1735616765237] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/tutorial_assets/magic_use.jpg
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 2c9a8ef6-00d3-43c5-8555-c5ae2fd42d6b-1735616905404
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 136
  y = -21
  width = 170
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bc243a66-fa4e-456f-ac0e-acf01edb2141-1735616905404
  [loading_requirement_container_meta:bc243a66-fa4e-456f-ac0e-acf01edb2141-1735616905404] = [groups:][instances:]
}

element {
  interactable = true
  source = ^^^%n%With a spell selected, press **CTRL + E** to cast the spell.%n%^^^
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 44d19f20-00a7-4722-8143-f1cdfbd46888-1735617014037
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 2c9a8ef6-00d3-43c5-8555-c5ae2fd42d6b-1735616905404
  x = -16
  y = -59
  width = 200
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 26f009d8-a14c-46a2-9fb9-432f4bdfe256-1735617014037
  [loading_requirement_container_meta:26f009d8-a14c-46a2-9fb9-432f4bdfe256-1735617014037] = [groups:][instances:]
}

