#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:Odessa:O:1985:74:-3734:1:false:0:gui.xaero_default:false:0:0:false
waypoint:Zorya's Rest:Z:-280:63:-4000:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Zorya's Rest:Z:-280:63:-4000:2:true:0:gui.xaero_default:true:4:0:true
waypoint:Shrine:S:1112:70:2820:6:false:0:gui.xaero_default:false:0:0:false
waypoint:gui.xaero_deathpoint_old:D:1160:65:2677:0:true:2:gui.xaero_default:false:0:1:true
waypoint:Dung:D:1632:123:-2368:5:false:0:gui.xaero_default:false:0:0:false
waypoint:Ternopil:T:485:83:-3785:10:false:0:gui.xaero_default:false:0:0:false
