#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 15 11:51:57 PST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2.zip
enableShaders=true
